<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>maven-ea</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-ea</name>
  <modules>
    <module>maven-ea-ear</module>
    <module>maven-ea-web</module>
    <module>maven-ea-ejb</module>
  </modules>
 <!-- <properties>
    <glassfish.domain.home>C:/Users/esaenz/Desarrollo/glassfish-4.1.1/glassfish4/glassfish</glassfish.domain.home>
    <glassfish.domain.name>domain1</glassfish.domain.name>
    <glassfish.domain.host>localhost</glassfish.domain.host>
    <glassfish.domain.port>8888</glassfish.domain.port>
    <glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
    <glassfish.adminUser>admin</glassfish.adminUser>
    <glassfish.passwordFile>${glassfish.domain.home}/domains/${glassfish.domain.name}/config/domain-passwords</glassfish.passwordFile>
  </properties>-->
  <build>
    <plugins>
        <!-- <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <glassfishDirectory>${glassfish.domain.home}</glassfishDirectory>
                <user>${glassfish.adminUser}</user>
                <passwordFile>${glassfish.passwordFile}</passwordFile>
                <domain>
                    <name>${glassfish.domain.name}</name>
                    <host>${glassfish.domain.host}</host>
                    <httpPort>${glassfish.domain.port}</httpPort>
                    <adminPort>${glassfish.domain.adminPort}</adminPort>
                </domain>
                <components>
                    <component>
                        <name>${glassfish.domain.name}</name>
                        <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                    </component>
                </components>
            </configuration>
        </plugin> -->
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.2.Final</version>
        </plugin>
    </plugins>
  </build>
</project>